
NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Tilwa123
DATABASE=mongodb+srv://shahrukhaltaf123:<PASSWORD>@vocabulary-builder.k16iz.mongodb.net/vocabulary-builder?retryWrites=true&w=majority&appName=vocabulary-builder
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN='1d'
Username=shahrukhaltaf123
Password=Tilwa123
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=49ecd029e8a278
EMAIL_PASSWORD=105c07ef9c6349
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
